server:
	verbosity: 1
	interface: 0.0.0.0
	port: 5302
	access-control: 0.0.0.0/0 allow

remote-control:
	control-enable: yes
	control-interface: 0.0.0.0
	control-port: 8952
	control-use-cert: yes
    server-key-file: "/opt/unbound/etc/unbound/unbound_server.key"
    server-cert-file: "/opt/unbound/etc/unbound/unbound_server.pem"